# Skarb_autotests_selenide

./: README.md  Task5.md  WebFrameworksCompetitors.MD  extentReport.html  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1a533c90154ad58.json  1b47141b4c757d0a.json  1bc13d6987ac80f3.json  219e2585e0ce698d.json  25b6ddac920315a.json  29701ceb7102ea63.json  4ed84f52fa324b1c.json  4f9535de30eb6601.json  5f5a462734f3bf65.json  688cd0bb57de3221.json  825e6be4634f0a82.json  857e58fb54f90d34.json  955af4266e1a9685.json  9c33367a84a7b061.json  9deb17e4a6e3d0fa.json  ab5231548ecfc3ee.json  accb351cc4e40c7d.json  b0c91ba856d010f4.json  b5f3223f2edfc66e.json  cda1c3b41ef742e3.json  e6f43c883c0b12b1.json  fede5bab0952a943.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/entity/: Partner.java  Volunteer.java
src/main/java/org/example/: HibernateUtil.java
src/main/java/org/example/common/: CustomLogger.java  DBConnection.java  Props.java  VolunteerDBService.java
src/main/java/org/example/crudservice/: VolunteerCrudService.java
src/main/java/org/example/entity/: Organization.java  Partner.java  Role.java  Task.java  Volunteer.java  VolunteerDTO.java  Volunteer_old.java
src/main/java/org/example/helpers/: PasswordGeneratingUtil.java
src/main/java/org/example/pages/: AboutUsPage.java  BasePage.java  EntityType.java  HelpPage.java  HomePage.java  Language.java  LoginPage.java  MailHogPage.java  NavigationMenu.java  NavigationMenuLocators.java  NewsPage.java  OrganizationInfoPage.java  Pagination.java  PartnerCreationPage.java  PartnerInfoPge.java  PartnerTasksPage.java  RegistrationPage.java  RulesPage.java  SuccessRegistrationPage.java  TasksType.java  VolunteerCreationPage.java  VolunteerInfoPage.java  VolunteerTasksPage.java  WebDriverSingleton.java
src/main/java/org/example/pages/entity_search/: IEntitySearchStrategy.java  SearchStrategy.java  SearchStrategyContext.java
src/main/java/org/example/pages/registration/: MailHogPage.java  OrganizationRegistrationPage.java  PartnerCreationPage.java  RegistrationPage.java  SuccessRegistrationPage.java  VolunteerCreationPage.java
src/main/java/org/example/pages/tasks/: PartnerTasksPage.java  TaskCategory.java  TaskCreationPage.java  TaskDetailsPage.java  VolunteerTasksPage.java
src/main/java/test_data/: PasswordGeneratingUtil.java  RandomData.java
src/main/resources/: TestNG.xml  config.properties  hibernate.properties
src/test/java/common/: CustomListener.java  CustomLogger.java
src/test/java/org/example/common/: CustomListener.java
src/test/java/org/example/setup/: BaseTest.java
src/test/java/org/example/test/: ChromeTest.java  CreatePartnerTest.java  CreateVolunteerTest.java  EdgeTest.java  FinalTask.java  FirefoxTest.java  FirstTest.java  InternetExplorerTest.java  Language.java  NavigationTest.java  OptionalTaskCalculateTasks.java  OptionalTask_CalculateOverallTasks.java  OptionalTask_CalculateTasksOnFivePages.java  OptionalTask_CalculateTasksOnLastPage.java  SafariTest.java  SwitchLanguagesTest.java  Task11.java  Task13_1.java  Task13_2.java  Task13_3.java  Task14.java  Task15.java  Task5_1.java  Task5_2.java  Task5_3.java  Task5_4.java  Task6.java  Task7.java  ViewTasksTest.java  Volunteer.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: org.example.test.Task13_1_results.xml  org.example.test.Task13_2_results.xml  org.example.test.Task13_3_results.xml  org.example.test.Task15_results.xml  org.example.test.Task5_1_results.xml  org.example.test.Task5_2_results.xml  org.example.test.Task6_results.xml  org.example.test.Task7_results.xml
