baseUrl = https://skarb.foxminded.ua/
volunteerLogin = volunteer-email@gmail.com
volunteerPassword = PA$$word123
partnerLogin = partner-email@skarb.ngo
partnerPassword = PA$$word123
organizationLogin = org-email@skarb.ngo
organizationPassword = PA$$word123